{
  "manifest_version": 3,
  "name": "智云课堂笔记助手",
  "version": "3.0",
  "description": "将智云课堂的PPT与讲解字幕结合导出为PDF或Markdown",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://interactivemeta.cmc.zju.edu.cn/*",
    "https://classroom.zju.edu.cn/*",
    "https://yjapi.cmc.zju.edu.cn/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "智云课堂导出助手"
  },

  "content_scripts": [
    {
      "matches": [
        "*://interactivemeta.cmc.zju.edu.cn/*",
        "*://classroom.zju.edu.cn/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "libs/jspdf.min.js",
        "libs/jszip.min.js",
        "inject.js",
        "assets/simhei.txt"
      ],
      "matches": [
        "*://interactivemeta.cmc.zju.edu.cn/*",
        "*://classroom.zju.edu.cn/*"
      ]
    }
  ],

  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
